<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:padding="10dp"
        android:background="@drawable/question_bg"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/scorefinal"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:isIndicator="true"
        android:numStars="4"
        android:stepSize="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:textColor="#000000"
        android:text="WOULD YOU LIKE TO RATE US?"
        android:textSize="24sp"
        android:layout_below="@+id/scorefinal"
        android:layout_centerHorizontal="true" />

    <com.hsalf.smilerating.SmileRating
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:id="@+id/smile_rating"/>

</RelativeLayout>
